--
-- Inserting data into table bsc_objetivo
--
INSERT INTO public.bsc_objetivo(id, bsc_tipo_objetivo_id, bcs_tema_id, org_departamento_id_responsable_id, nombre, alias, descripcion, orden, codigo, fecha_registro) VALUES
(1, 40, 38, 39, '63G5SU', 'X', '9U6K2Y', -1296762022, '7P179', '1990-11-28'),
(2, 23, 16, 15, 'L6O4G669J13', 'H77Q3', 'X72LA3J4EM4M', NULL, 'OLH', '1976-03-30'),
(3, 43, 36, 14, '3H7UG4PJX85490KT4NP3G23UTI', 'KI', '3J2P0M7', -973658950, '2', '1970-03-18'),
(4, 41, 16, 25, 'CHCTAZZEDG1P3B0', '2A', 'Q01J47', 7691, '8', '1983-04-22'),
(5, 26, 10, 44, 'TA6KRM09ZV403J0N3', 'OHV87', 'U087U89LH4', -1404247616, '8', '2013-04-11'),
(6, 1, 5, 16, 'BZ2OL8', 'HA', 'W7Q68S5ME50M32', -933486699, 'K', '1977-11-21'),
(7, 7, 46, NULL, '45TPBF3XQBK6LE2Q309E6JX79NMCTBGY5PWKF503704B8WI242', '0', NULL, -2881, 'H9JK', '2013-01-23'),
(8, 40, 39, 26, 'OLS2IP3F08J61588444RIM8K5VHJ', '4', 'NG71F65O2MRF9U16IL5KBJKI', -1841533059, '4', '2019-05-30'),
(9, 38, 11, 48, 'E', '56', 'WRZ5S2S', -241293207, '98Q91', '2014-07-13'),
(10, 47, 22, 40, '0DU16RWCAMN4D6FTG', '1CO82', 'NV4', -53635403, '1', '1982-01-18'),
(11, 47, NULL, 23, 'YN60VT126I2', 'UW', 'OL50BX2Y', -819653370, '3O0A0', '2005-01-13'),
(12, 4, 40, 49, 'R43SW2XA9HS2NMJT87BL9L2X', 'O', 'Z02Y3F0053O3QRF1', -497388298, '1Y2T7', '2019-01-25'),
(13, 43, 4, 25, '0AOG7JMG9O833PO994F', '3', 'HX8O040NTOPEK7M80D5Q57J3Z9B35WE1I4Z7', -485218831, 'BK4C3', '2004-10-31'),
(14, 41, 1, 29, 'L558ED6YAGKWBM65', 'N1WP', '4I5EQPQ981D5J219P87XNG3D0J320', -1453786673, '7', '1970-01-29'),
(15, 15, 29, 6, 'APK58P6', 'NGE', '6903679XVBIYQ862C5', NULL, 'C0', '2017-07-25'),
(16, 36, 50, 42, '21T9C208783H86C5586FDS8DK69E356M', '09N', '0XQ19OH8LRG95', 2816, '9', '1984-05-17'),
(17, 27, 17, 31, 'C9XJVKA89HPXB857GNJVC558RJ3N1GWPHMN', '96K40', '5KGGN8GJJ5J0M6265NHK', -1021879690, 'FX8', '1970-01-02'),
(18, 34, 36, 22, 'ZXVF6WO55G16', '1M', '63VLU7RZOM36W79YK9H7D', -1891388557, '796', '1999-09-27'),
(19, 16, 50, 31, '64HK352E55P6BJOOCXC', '576', 'BYQEO2KV95MG7M6VSCEBHY323JKP37H7M251', NULL, '049', '1971-12-16'),
(20, 26, 3, 32, '37DP7A9GMLM2', 'QPO1Z', 'H7898F34D2QO5S4ZO', 13, '8', '1986-04-07'),
(21, 9, 5, 9, '3KR45P596Y9BK65W0HM2CYM3SS7N8O6Z9V83KDI552NNX918QB', '03', '7BP5SPDZD1O523I3OUFO3W2CK46RT112', -412797914, '4H9', '1970-01-02'),
(22, 8, 6, 10, '60C388W6QP37VVK9G3JV6A28X62', '9', 'G4', -807144756, 'KP1JW', '1985-02-06'),
(23, 36, NULL, 3, 'XT52F49PSE60K22KF6T', '5', '9911J7W0', -594, 'FQ5', '1984-11-06'),
(24, 42, 41, 36, 'AN56V2T9U0RW9Q868143F', 'S42X', 'OJ625K81', 14, '6G2AP', '2017-11-22'),
(25, 46, 2, 44, 'S56P49EQBNZ91C87OP9KB3Y8148SZHA53EUJ284XS8SZ03TH0X', 'Y8', '69GV7BU5RJ7NVKP55V939SI', NULL, 'S', '2014-03-20'),
(26, 21, 31, 49, 'O', 'N9I', 'X41005826994AXM89Q6UJ', NULL, 'ZTGSM', '1970-01-07'),
(27, 36, 31, NULL, 'GEXAM6F696N6D03O528QKD09132S680', 'A72F', NULL, -450828051, '9AF2', '2000-03-08'),
(28, 29, 2, 13, 'KYT1B955JM74548N8QNZ3HNY', '94X', '78XG955648981IDU204', -297087653, 'T', '2016-12-05'),
(29, 9, 29, 40, 'LD449BF4U1LC7X38O3Y6DY', '69U', '34', -2111475580, 'R', '2001-07-04'),
(30, 10, 25, 19, 'LOO4591', 'O3C', '9CHS5J7804QVKIX534I254FZ', -29863588, 'M', '2010-09-15'),
(31, 8, 45, 37, 'D0Y7QM265F0C508E6351C8', 'L4', '64UFPRMV59Z82BC1A8', 6, '8', '2009-12-04'),
(32, 17, 49, 2, '223TFF8UE42Z', 'ZJC3X', 'H7DGQM61XNY6463IXPEYBO88F0', -1267583785, 'KJ', '1983-01-25'),
(33, 15, 42, NULL, '4TS185EOL757YMR', 'A', NULL, -67153068, 'Q', '1971-10-17'),
(34, 47, NULL, NULL, 'KG7GF7I79R5E25085X9GQ', '4Q6K', NULL, -204807927, 'P3', '1970-02-02'),
(35, 23, 42, 12, '3C8469AMOS14F5', 'L4', '4MQ6C8W7NP472H6W523S99Z4CE9L8X', -420964464, 'U', '1971-08-21'),
(36, 18, 7, NULL, '3BM000', 'HMX78', NULL, NULL, '03', '1986-05-06'),
(37, 50, 4, 35, 'Z41ET97YQ0A84', 'MW', '7FK', -405750430, '1', '1991-11-02'),
(38, 12, 25, 23, '472A2DG37H49J2J0KF5E', '25', '1HPYZQ039Y290', -1917479195, '60D', '1970-01-10'),
(39, 11, 44, 1, 'I1O6J1V696', '0', 'K', -1160075489, 'MY', '2009-06-03'),
(40, 7, 22, 36, 'AE019P157K', 'X4', '2C7U69M', 3256, 'FTH', '1976-08-27'),
(41, 46, 43, 28, 'QB49', 'UL9', NULL, -5, 'P5C20', '1975-11-16'),
(42, 48, 49, 40, '975', 'V1BDT', '5ZP1I', -282054103, '8', '1971-10-12'),
(43, 20, 6, 31, 'U1O45689AJ0', 'LISOI', '14EC2013I', -7975, '5', '1991-01-13'),
(44, 4, 9, 1, 'M8Y3K8G0X4RKMYS296NZ81JJ3QC5X98S57CVGCT5ZI', 'E976', 'B87OQC2XMVCL387E1IZ8Y68V4B223L3139913', 97, 'F9', '1973-06-18'),
(45, 43, 8, 14, 'M3S2', '25614', '57ONZD9VM8203114', -289982587, 'H', '1984-08-15'),
(46, 25, 39, 11, '60122M11ZRZU8GH1CW258DL3EFG7A069', '4', '7F5R', -1947758362, 'C6', '1990-06-02'),
(47, 20, 5, 33, 'GIF6U7GFC696R8F45', 'N', 'FAB19U401ZKSR2', NULL, 'GL22X', '1998-10-25'),
(48, 41, 30, 22, 'D7I', '18', 'G4EK57E18294H0958', -639484130, 'E7412', '1971-11-17'),
(49, 6, NULL, 49, '3AQI9UV833AE1R13ZCZ', '9H147', 'R26VX4P0C9RG234PU38XHN6S1967X', NULL, '58VU7', '1996-08-08'),
(50, 36, NULL, 17, 'PK4Z89EI106AL3DP8V0Y4K19927FHRJ2H2189Z8255L6E', '0T6AT', '52N3KERF33A20F5JO7KN35XKWB6PLSXK080VS07381U', -64, 'SR799', '2017-10-23');


--
-- Inserting data into table org_departamento
--
INSERT INTO public.org_departamento(id, org_departamento_id_padre, nivel, nombre, alias, descripcion, orden, fecha_registro) VALUES
(1, 3, -1394436159, 'Q99E1VC928AGC7E6JG3966EO6R2UVO83361OE9ZDCB6Y5645', '4', 'TZ06739GINXC2CJSUR0TFP9A', -913, '1998-07-20'),
(2, 40, -68, 'MD5WXV08MJW587800OW8', '7Y34G', NULL, -5, '1971-11-20'),
(3, 14, 22, 'E6ODGFQF0X6KZMFX4CXF0YZ', '4', 'PZ6T509O05', -1396363849, '1970-01-03'),
(4, 41, -436077930, 'L1C57M95X4ZX29999AD970TX7735UA46A8Z95O44464YOK4O6B', 'UVT', 'QQY', -1833347014, '1984-12-17'),
(5, 35, -967637388, 'QN503197T242B767PB541P55', 'P7B', 'J0EL22F9N1OILR3Q6KD0A2M9T3AU0O8BF135866ZTYR', -174834225, '1973-12-15'),
(6, 31, -735836006, 'CMA457YU7T6T0P13', 'AT', NULL, NULL, '1991-09-21'),
(7, 21, -53663437, 'ZL3', '69', '7L21G57KZKRAFM1', -1419812086, '1994-11-10'),
(8, 15, -514351696, '6E7111C7Q6', '6Z9SC', '2E9HJB1IR53XL748A3IQ8119342G59Y', -1068916444, '1972-09-28'),
(9, 18, -41887423, 'UA03CXSXLC253E6', '8', NULL, 55, '1971-03-23'),
(10, 16, -335040601, 'NO31361058JX1807PXY3J76J43', 'D7EM8', '53597ELH074799K829F8Y1MME', -240182812, '1983-10-02'),
(11, 48, -1206634539, '4Q6', 'JC', '38X48NN30139R821', 3, '1990-06-08'),
(12, 29, 8771, '12R87499JR0ROR0O8', 'WT0', '18H9U6KU2HZCY6LL4ZXQVIW07EDE8NCKS713L5XQ1162G789JNMZJ1', 0, '1970-03-29'),
(13, 44, -134, 'Y6N61', 'N02', 'IH0D', 0, '1973-09-07'),
(14, 20, -2135373238, 'CSFXHS5QG854622A6T71PU54E64069XV417W5', 'IO9C', '8E6', 3392, '1984-04-30'),
(15, 12, -2003073836, 'L8WI0X73L7IHH3F37Q1AS945O', 'X8W', 'WVI1G0178AZ3OV54', -28, '1973-01-12'),
(16, 11, -1379733276, '4J', 'U80', '5T4KGL153Q17R0S92366S', -1251853812, '2007-10-28'),
(17, 20, -608619035, 'O22R5V0CEP726O661LL5061O61E7AK3X85OT9DP227P', 'KJ', NULL, NULL, '2022-06-16'),
(18, 10, -1628292713, '36240R19361W3X9', 'W1', 'X4NY', 11, '2000-07-20'),
(19, 40, -869293490, 'N71PNY866', '1B09', 'X', -1699060175, '1995-09-01'),
(20, 31, -98, 'P7C0K9X5NFT66G5MU4RXEU7392UU538DD0O2U0S', '2', '7OS7Q3PV', -1727340850, '1972-09-13'),
(21, 50, -4, 'C7MQ784S27UBUNH6FY8I6W35BN13JR18J4VZ00Q7C4MV3841B1', '64C80', '6OP8XFA087QZ1', -1832939506, '1971-04-12'),
(22, 23, 28, 'O8T87SB5WAJAFN99', '8', 'S4378Q25Z422N16Y2A2818KM285C2995B', -159020168, '1970-01-03'),
(23, 19, -1198559295, 'DWA0X', '9T', '2OXW', 7, '1982-12-24'),
(24, 49, -461934059, 'ONBFYFGM85OOB65', '6LBV9', '2G054LI8N96UZR24S6ZV2Y', -1154508268, '1988-10-11'),
(25, 5, -123, 'D8SZ9IZ2CJ8MGSL7', 'UV', 'G7A62743SMWR9VB2', 8245, '1973-05-21'),
(26, 31, -797690541, '2ZX5FE5HPB3X28NZLI7DOOZ', 'WX976', '2F83D0D6', -7, '1971-12-01'),
(27, 9, -1973370921, 'FV2GAGYTDRWX3Y439KQ25P6JY634P0I', 'Y', NULL, -101, '1992-11-26'),
(28, 11, -18474084, '82H', '045L4', 'LJVS', 78, '1979-11-02'),
(29, 19, -1245137204, 'A5M9411VZ4I9BY694LSFJF0W25WD5G082E814GZD0F5S87345O', 'TM192', NULL, -3, '1970-03-07'),
(30, 14, -1853935470, '8AZ7E03YB0', 'C', '405G74Y3K715118', -618748438, '2021-06-04'),
(31, 16, 76, 'AF29CLU68J2', '46', NULL, -379746072, '1970-01-08'),
(32, 26, 8, '1G3C404A195S332Z4L', '1', 'S6J46T106755TPSO70I2O93', -803, '1970-01-01'),
(33, 30, -1220878540, '525BGE72YF2Y', '8', 'V50B3', -4, '1976-06-25'),
(34, 25, 2, '0VR5HTVWY8', '64', NULL, -2117970801, '1970-01-03'),
(35, 50, -1365808799, '8OK', '45', NULL, 275, '1980-01-16'),
(36, 11, -474994060, 'AP33549', '481', '8SVRQ2DB9PN593PN596J6U055PBZZ15O2811P3', -1757805046, '1997-07-22'),
(37, 37, -910289696, 'LM5MGK1GLCYEJ51Z3XP7N9', '5', 'E7A6FT56R1', -167, '1987-11-29'),
(38, 3, -7, 'J1VU48428P4SVPZE4S', '8', '5WXN4I8Q3OYKNG3N94YWHM5Q68LGK6M003C', -2138491656, '1972-02-06'),
(39, 13, -1336849827, 'I799BS6HD118YGZ75Y955EKTE39Q5G72X371713TX3Y1PA7NU3', '9', 'I93H19N4RU672', -550352450, '1994-02-25'),
(40, 35, -677083369, '8Z5', 'S9', 'JXN0M', -1827332880, '1981-05-04'),
(41, 45, -1, 'UGX7280', '7Q', '5DV4GYUT9SX6YD57A', -4146863, '1970-06-04'),
(42, 24, -984021490, '6LDP42', 'H9', NULL, -1590280972, '2009-01-10'),
(43, 50, -1474886991, '3AL251687J9Y', '6', 'S', -891723981, '1981-07-04'),
(44, 50, -1899580027, '1862SE0VZJQR0N', '4', 'R90BV39RNC9I', -1946057237, '2000-09-08'),
(45, 50, -65, '7AI6F5', 'Y2ITZ', '37', -2028433711, '1971-10-18'),
(46, 41, -1942594689, '3W78Z0UVSO6FZ1A18', '9H', 'I1500Z17YOO5E5OAFP09P3679', -465291863, '2005-07-25'),
(47, 3, -283420938, 'T10N07P9G7NV8471ZC', '0K8', '373F6C4GY', -1952835024, '1998-07-03'),
(48, 22, -1399607177, 'QEO8P7BPWOA21844YQ7132J49CT65ID70UBOR573F2P1SXM0NF', 'X', '19J', -1489941522, '1999-09-13'),
(49, 14, -479577770, '78VP4MP', '3', '59N27Y', 3, '2021-07-21'),
(50, 27, -611980113, 'ZMBXUL140WB2KVDPLU1N79C6NVS825V', 'V62A', NULL, -1709330909, '2021-06-30');

